SLACK_SIGNING_SECRET="<your_slack_signing_secret>"
SLACK_BOT_TOKEN="<xoxb-your_slack_bot_token>"
SLACK_BOT_ID="<@your_slack_bot_id>"
SLACK_CHANNEL_NAME="<your_slack_channel_name>"
OPENAI_API_KEY="<your_openai_api_key>"
